spring.application.name=Library-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=H5577241h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=your-secret-key
jwt.expiration=3600


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379